<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="navbar__container">
        <ul>
            <li>
                <span class="material-icons">apple</span>
            </li>
            <li>
                <h3>Store</h3>
            </li>
            <li>
                <h3>Mac</h3>
            </li>
            <li>
                <h3>iPad</h3>
            </li>
            <li>
                <h3>iPhone</h3>
            </li>
            <li>
                <h3>Watch</h3>
            </li>
            <li>
                <h3>TV</h3>
            </li>
            <li>
                <h3>Music</h3>
            </li>
            <li>
                <h3>Support</h3>

            </li>
            <li>
                <span class="material-icons">search</span>
            </li>
            <li>
                <span class="material-icons"> work</span>
            </li>
        </ul>
    </div>
    <!-- sec div -->
    <div class="second__container">
        <h5>Shop at the Apple store Online with many great ways to buy. Get free, no contact delivery, Specialist help
            and <a href="">more ></a> </h5>
    </div>
    <!-- main body -->
    <div class="flex">
        <h1>iPhone 12</h1>
        <h3>Blast past fast.</h3>
        <h5 class="h5">From 69900* before trade-in</h5>
        <ul class="link">
            <a href="">
                <li>Learn more ></li>
            </a>&emsp;
            <a href="">
                <li>Buy ></li>
            </a>
        </ul>
    </div>
    <br/>
   
    <div class="flex2">
        <h1>iPhone 12 Pro</h1>
        <h3>It's a leap year.</h3>
        <h5 class="h5p">From 119900* before trade-in</h5>
        <ul class="link2">
            <a href="">
                <li>Learn more ></li>
            </a>&emsp;
            <a href="">
                <li>Buy ></li>
            </a>
        </ul>
    </div>
    <br/>
    
    <div class="flex3">
        <h1>iPad Pro</h1>
        <h3>Supercharged by the Apple M1 chip.</h3>
        <!-- <h5 class="h5pad">From 119900* before trade-in</h5> -->
        <ul class="link3">
            <a href="">
                <li>Learn more ></li>
            </a>&emsp;
            <a href="">
                <li>Buy ></li>
            </a>
        </ul>
    </div>
    <br/>
 
    <div class="parent">
        <div class="div1">
            <h1>Buy a Mac or iPad for<br/>
                university.Get AirPods.
            </h1>
            <a href="">Save with education pricing ></a>
        </div>
        <div class="div2">
            <h1>
                <span class="material-icons">apple</span>
                WATCH</h1>
            <!-- </div> -->
            <h3>SERIES 6</h3>
            <h2>The Future of Health is on your wrist.</h2>
            <ul class="link4">
                <a href="">
                    <li>Learn more ></li>
                </a>&emsp;
                <a href="">
                    <li>Buy ></li>
                </a>
            </ul>
        </div>
        <div class="div3">

            <h1>iMac</h1>
            <h3>Say hello.</h3>
            <ul class="link5">
                <a href="">
                    <li>Learn more ></li>
                </a>&emsp;
                <a href="">
                    <li>Buy ></li>
                </a>
            </ul>
        </div>
        <div class="div4">
            <h1>
                <span class="material-icons">apple</span>
                AirTag
            </h1>
            <h3>Lose your Knack for losing things.</h3>
            <ul class="link6">
                <a href="">
                    <li>Learn more ></li>
                </a>&emsp;
                <a href="">
                    <li>Buy ></li>
                </a>
            </ul>
        </div>
        <div class="div5">
            <h1>
                <span class="material-icons">apple</span>
                Music
            </h1>
            <h3>Introducing Spatial Audio <br/>
                with Dolby Atmos
                .</h3>
            <h2>Listen now
                <span class="material-icons">
                    trending_up
                </span>
            </h2>
        </div>
        <div class="div6">
            <h1>
                <span class="material-icons">apple</span>
                TV
            </h1>
            <h1>CODA</h1>
            <h2>Eveey family has its own language.</h2>
            <h3>Stream now
                <span class="material-icons">
                    play_arrow
                </span>
            </h3>
        </div>
    </div>
<!-- Footer -->
<div class="Footer__container">
<div class="footer__sec">
<p>*Listed pricing is Maximum Retail Price (inclusive of all taxes).</p>
<p>1. Qualified purchasers receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one promotion
    <br/>
    product per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. While stocks last. Subject to terms and conditions herein.</p>
    <br></br>
    <p>2. Not all content is available in Dolby Atmos. Accessing Dolby Atmos features requires Dolby Atmos–capable devices. Playback quality will depend on hardware, audio
        <br/> accessories and Internet connection.</p>
        <br></br>
      <p> Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until 
        <br/> cancelled. Restrictions and other terms apply.
    </p> &emsp;
        <hr></hr>
        &emsp;
        <div class="columns">
<div class="column1">
    <h2>Shop and Learn</h2>
    <p>Mac</p>
    <p>iPad</p>
    <p>iPhone</p>
    <p>Watch</p>
    <p>TV</p>
    <p>Music</p>
    <p>AirPods</p>
    <p>HomePod mini</p>
    <p>iPd touch</p>
    <p>AirTag</p>
    <p>Accesories</p>
</div>
<div class="column2">
   <h2> Services</h2>
   <p>Mac</p>
   <p>iPad</p>
   <p>iPhone</p>
   <p>Watch</p>
   <p>TV</p>
   <p>Music</p>
   <p>AirPods</p>
   <p>HomePod mini</p>
   <br></br>
   <h2>Account</h2>
   <p>Mac</p>
   <p>iPad</p>
   <p>iPhone</p>
</div>
<div class="column3">
 <h2> Apple store</h2>  
 <p>Mac</p>
 <p>iPad</p>
 <p>iPhone</p>
 <p>Watch</p>
 <p>TV</p>
 <p>Music</p>
</div>
<div class="column4">
  <h2> for business</h2> 
  <p>Music</p>
  <br></br>
  <h2>For Heathcare</h2>
  <p>iPad</p>
 <p>iPhone</p>
 <p>Music</p>
 <br></br>
 <h2>For Heathcare</h2>
 <p>iPhone</p>
 <p>Music</p>

</div>
<div class="column5">
 <h2>Apple values</h2>
 <p>iPhone</p>
 <p>Watch</p>
 <p>TV</p>
 <p>Music</p>
 <br></br>
 <h2>For Heathcare</h2>
 <p>iPhone</p>
 <p>Music</p>
 <p>iPhone</p>
 <p>Music</p>
</div>
     </div>
     <br></br>
     <p>More ways to shop:
         <a href="">Find a retailer</a>
near you. Or call 98e72873 8372 87.     </p>
&emsp;
<hr/>
&emsp;
<div class="texts">
    <p>Copyright © 2021 Apple Inc. All right reserved. </p>
    <ul>
        <li>Privacy Policy | </li>&emsp;
        <li>Terms of Use |</li>&emsp;
        <li> Sales Policy | </li>&emsp;
        <li>Legal | </li>&emsp;
        <li>Site Map</li>&emsp;&emsp;
        <li>India</li>
    </ul>
</div>

</div>
</div>
</body>
</html>